name: Clara Test Windows

on:
  push:
    branches:
      - main
      - development
  pull_request:
    branches:
      - main
      - development

jobs:
  build-and-testing-windows:
    runs-on: windows-latest
    steps:
      - name: checkout repository
        uses: actions/checkout@v3
      - name: Install Eigen (windows)
        run: choco install eigen

      - name: setting eigen include directory
        run: |
          echo "Setting EIGEN3_INCLUDE_DIR"
          echo "::set-env name=EIGEN3_INCLUDE_DIR::C:\\tools\\eigen\\include"

      - name: Clara testing windows
        shell: powershell
        run: |
          echo "Initialize windows"
          git clone https://github.com/google/googletest.git -b release-1.11.0
          cd googletest
          mkdir build
          cd build
          cmake ..
          cmake --build . --config Release --target install
          cd ../..
          rmdir -Recurse -Force googletest

      - name: Build clara test windows
        run: |
          mkdir build
          cd build
          cmake -DEIGEN3_INCLUDE_DIR=$env:EIGEN3_INCLUDE_DIR ..
          cmake --build . --config Release

      - name: Running Clara test windows
        run: |
          echo "running"
          echo "result from clara test"
          cd build/tests
          ./clara_testing.exe

      - name: testing grover search (windows)
        run: |
          g++ -pedantic -std=c++11 -Wall -Wextra -Weffc++ -fopenmp -g3 -DDEBUG -I C:\tools\eigen\include -I C:\clara\include testing\grover_search.cpp -o grover_search.exe
          grover_search.exe
