name: Clara Test Windows

on:
  push:
    branches:
      - main
      - development
  pull_request:
    branches:
      - main
      - development

jobs:
  build-and-testing-windows:
    runs-on: windows-latest
    
    env:
      EIGEN3_INCLUDE_DIR: C:\tools\eigen\include

    steps:
      - name: checkout repository
        uses: actions/checkout@v3
      - name: Install Eigen (windows)
        run: choco install eigen

      - name: Install googletest
        shell: powershell
        run: |
          cd clara_test
          echo "Initialize windows"
          git clone https://github.com/google/googletest.git -b release-1.11.0
          cd googletest
          mkdir build
          cd build
          cmake ..
          cmake --build . --config Release --target install
          cd ../..
          Remove-Item -Recurse -Force googletest
        
      - name: testing
        run: |
          cd clara_test
          mkdir build
          cd build
          cmake -DCMAKE_GENERATOR_FILE=../CMakeListsWindows.txt
          cmake --build . --config Release      
