name: Clara Test Windows

on:
  push:
    branches:
      - main
      - development
  pull_request:
    branches:
      - main
      - development

jobs:
  build-and-testing-windows:
    runs-on: windows-latest

    env:
      EIGEN3_INCLUDE_IDR: C:\tools\eigen\include

    steps:
      - name: checkout repository
        uses: actions/checkout@v3
      - name: Install Eigen (windows)
        run: choco install eigen

      - name: Clara testing windows
        shell: powershell
        run: |
          echo "Initialize windows"
          git clone https://github.com/google/googletest.git -b release-1.11.0
          cd googletest
          mkdir build
          cd build
          cmake ..
          cmake --build . --config Release --target install
          cd ../..
          Remove-Item -Recurse -Force googletest

      - name: Build clara test windows
        run: |
          mkdir build
          cd build
          cmake -DEIGEN3_INCLUDE_DIR=$env:EIGEN3_INCLUDE_DIR ..
          cmake --build . --config Release
